<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="menu">

<head>
    <meta charset="UTF-8">
    <title>Edit Department</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .card {
            margin-top: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="p-3">
        <div class="card">
            <div class="card-header">Edit Department</div>
            <form method="post" th:action="@{/departements/update/{id}(id=${departement.id})}">

                <input id="id" type="hidden" name="id" th:value="${departement.id}">
                <input type="hidden" name="currentPage" th:value="${currentPage}">
                <input type="hidden" name="size" th:value="${size}">
                <input type="hidden" name="searchName" th:value="${searchName}">

                <div class="mb-3">
                    <label>Nom :</label>
                    <input type="text" class="form-control" th:field="${departement.nom}">
                </div>
                <button class="btn btn-primary" type="submit">Update</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
