<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="menu">
<head>
    <meta charset="UTF-8">
    <title>Add Projet</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .card {
            margin-top: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="p-3">
            <div class="card">
                <div class="card-header text-center">Add New Projet</div>
                <form method="post" th:action="@{/projet/save}">
                    <div class="mb-3">
                        <label for="description" class="form-label">Description du projet :</label>
                        <input type="text" class="form-control" id="description" placeholder="Description du projet" name="description du projet"
                               th:field="${projet.description}">
                    </div>
                    <div class="mb-3">
                        <label for="debutProj" class="form-label">Debut du projet :</label>
                        <input type="date" class="form-control" id="debutProj" placeholder="Debut du projet" name="debut du projet"
                               th:field="${projet.debutProj}">
                    </div>
                    <div class="mb-3">
                        <label for="finProj" class="form-label">Fin du projet :</label>
                        <input type="date" class="form-control" id="finProj" placeholder="Fin du projet" name="fin du projet"
                               th:field="${projet.finProj}">
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
