<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="menu">
<head>
    <meta charset="UTF-8">
    <title>Projet List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Couleur de fond */
        }
        .card {
            background-color: #007bff; /* Couleur de fond de la carte (bleu) */
            color: white; /* Couleur du texte */
        }
        .table {
            background-color: #007bff; /* Couleur de fond du tableau (bleu) */
            color: white; /* Couleur du texte */
        }
        th {
            background-color: #007bff; /* Couleur de fond de l'en-tête (bleu) */
            color: white; /* Couleur du texte de l'en-tête */
        }
        tr:nth-child(even) {
            background-color: #0056b3; /* Couleur de fond des lignes paires (plus foncé) */
        }
        tr:hover {
            background-color: #0056b3; /* Couleur de fond au survol de la souris (plus foncé) */
        }
        .pagination {
            justify-content: flex-end; /* Alignement à droite */
        }
    </style>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
</head>
<body>
<div layout:fragment="content">
    <div class="p-3">
        <form class="d-flex" role="search" method="get" th:action="@{projets}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" th:value="${searchName}">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Description</th>
                    <th scope="col">Date début</th>
                    <th scope="col">Date fin</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p: ${projets}">
                    <td th:text="${p.id}"></td>
                    <td th:text="${p.description}"></td>
                    <td th:text="${p.debutProj}"></td>
                    <td th:text="${p.finProj}"></td>
                    <td>
                        <a class="btn btn-warning" th:href="@{/projet/edit/{id}(page=${currentPage}, size=${size}, search=${searchName}, id=${p.id})}">Edit</a>
                        <a class="btn btn-danger" th:href="@{/projet/delete/{id}(page=${currentPage}, size=${size}, search=${searchName}, id=${p.id})}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="container">
                <ul class="pagination justify-content-end">
                        <li class="nav-item me-2" th:each="p : ${pages}">
                            <a th:text="${p + 1}" th:class="${p == currentPage ? 'btn btn-primary' : 'btn btn-outline-primary'}"
                               th:href="@{/projets(page=${p}, size=${size}, search=${searchName})}"></a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
